name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          npm ci
          cd functions
          npm install eslint eslint-config-google
          cd ..
      - run: npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ATKI_PORTFOLIO }}
          channelId: live
          projectId: atki-portfolio
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ATKI_PORTFOLIO }}
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
      - name: Install Firebase CLI
        run: npm install -g firebase-tools
      - name: Deploy Firebase Functions
        run: |
          cd functions
          npm install
          firebase deploy --only functions --project=atki-portfolio
      - name: Set Firebase Functions Config
        run: |
          firebase functions:config:set gmail.email="${{ secrets.FIREBASE_GMAIL_EMAIL }}" gmail.password="${{ secrets.FIREBASE_GMAIL_PASSWORD }}" --project=atki-portfolio
      - name: Redeploy Functions
        run: |
          firebase deploy --only functions --project=atki-portfolio